name: pr-auditor
on:
  pull_request:
    types: [ closed, edited, opened ]

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@ec3a7ce113134d7a93b817d10a8272cb61118579 # tag=v2
        with: { repository: 'sourcegraph/sourcegraph' }
      - uses: actions/setup-go@bfdd3570ce990073878bf10f6b2d79082de49492 # tag=v2
        with: { go-version: '1.17' }

      - run: ./dev/pr-auditor/check-pr.sh
        env:
          GITHUB_EVENT_PATH: ${{ env.GITHUB_EVENT_PATH }}
          GITHUB_TOKEN: ${{ secrets.CODENOTIFY_GITHUB_TOKEN }}
          GITHUB_RUN_URL: https://github.com/sourcegraph/infrastructure/actions/runs/${{ github.run_id }}
